<odoo noupdate="1">		

        <record id="group_user_koperasi" model="res.groups">
            <field name="name">User Koperasi</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

<!-- 	<record id="koperasi_rule_user" model="ir.rule">
		<field name="name">Koperasi (Manager Department)</field>
		<field name="model_id" ref="model_hr_koperasi"/>
		<field name="groups" eval="[(4, [ref('base.group_user')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
        <field name="domain_force">['|',('user_id.id','=',user.id),('department_id.manager_id.user_id.id','=',user.id)]</field>
	</record> -->

<!-- 	 <record id="koperasi_rule_hr" model="ir.rule">
        <field name="name">Koperasi (HRD)</field>
        <field name="model_id" ref="model_hr_koperasi"/>
        <field name="groups" eval="[(4, [ref('hr.group_hr_user')]),(4, [ref('hr.group_hr_manager')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
        <field name="domain_force">[(1,'=',1)]</field>
    </record> -->

</odoo>